<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
     <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20181212191915_InitialCreate.cs" />
    <Compile Remove="Migrations\20181212191915_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181213034245_InitialCreate.cs" />
    <Compile Remove="Migrations\20181213034245_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181213041631_InitialCreate.cs" />
    <Compile Remove="Migrations\20181213041631_InitialCreate.Designer.cs" />
    <Compile Remove="Migrations\20181226114021_AddCategoryAndNotificationTable.cs" />
    <Compile Remove="Migrations\20181226114021_AddCategoryAndNotificationTable.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\Home\Index.cshtml" />
    <Content Remove="web.config" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.Mvc" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Views\Account\Login.cshtml" />
    <None Include="Views\Account\Register.cshtml" />
    <None Include="wwwroot\lib\datatables.net\js\jquery.dataTables.js" />
    <None Include="wwwroot\lib\datatables.net\js\jquery.dataTables.min.js" />
    <None Include="wwwroot\lib\datatables.net\Readme.md" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui-1.12.1\external\jquery\jquery.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui-1.12.1\jquery-ui.js" />
    <None Include="wwwroot\lib\jquery-ui-1.12.1\jquery-ui-1.12.1\jquery-ui.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagementSystem.Data\StockManagementSystem.Data.csproj" />
  </ItemGroup>

</Project>
