<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFrameworks>netcoreapp2.2</TargetFrameworks>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Bower" Version="1.3.11" />
        <PackageReference Include="EPPlus" Version="4.5.3.1" />
        <PackageReference Include="Geocoding.Core" Version="4.0.1" />
        <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\StockManagementSystem.Core\StockManagementSystem.Core.csproj" />
        <ProjectReference Include="..\StockManagementSystem.Data\StockManagementSystem.Data.csproj" />
        <ProjectReference Include="..\StockManagementSystem.Services\StockManagementSystem.Services.csproj" />
        <ProjectReference Include="..\StockManagementSystem.Web\StockManagementSystem.Web.csproj" />
    </ItemGroup>

    <ItemGroup>
        <!-- Copy the entire \App_Data directory. But ignore JSON files -->
        <Content Include="App_Data\**" CopyToPublishDirectory="PreserveNewest" Exclude="App_Data\*.json" />
        <Content Update="App_Data\*.json" CopyToPublishDirectory="Never" />

        <Compile Remove="Plugins\**" />
        <EmbeddedResource Remove="Plugins\**" />
        <None Remove="Plugins\**" />

        <Content Include="Plugins\**" CopyToPublishDirectory="PreserveNewest" Exclude="Plugins\**\*.config;Plugins\**\*.cshtml;Plugins\**\*.json" />

        <None Update="Views\sitemap.config">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>
   
    <Target Name="MyTarget" AfterTargets="Build">
        <ItemGroup>
            <!-- Get plugin description files to get plugin paths -->
            <PluginsDescription Include="$(MSBuildProjectDirectory)\Plugins\**\plugin.json;" />
            <!-- Get paths for all plugins -->
            <PluginsFolders Include="@(PluginsDescription->'%(relativedir)')" />
            <!-- Get all the libraries from the shadow copy folder to remove -->
            <ShadowCopiesLibraries Include="$(MSBuildProjectDirectory)\Plugins\bin\*.*" Exclude="$(MSBuildProjectDirectory)\Plugins\bin\placeholder.txt" />
            <!-- Get paths for ClearPluginAssemblies project -->
            <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\Build\ClearPluginAssemblies.proj" />
        </ItemGroup>
        <PropertyGroup>
            <PluginsFolders>@(PluginsFolders)</PluginsFolders>
        </PropertyGroup>
        <!-- Delete libraries from the shadow copy folder -->
        <Delete Files="@(ShadowCopiesLibraries)" />
        <!--Delete all unnecessary libraries from plugin output directories.-->
        <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(PluginsFolders)" Targets="MyClear" />
    </Target>

    <PropertyGroup>
        <!--More details here: https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals-->
        <ServerGarbageCollection>false</ServerGarbageCollection>
        <!--More details here: https://docs.microsoft.com/en-us/dotnet/standard/garbage-collection/fundamentals#concurrent-garbage-collection-->
        <ConcurrentGarbageCollection>false</ConcurrentGarbageCollection>
    </PropertyGroup>

</Project>