<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagementSystem.Core\StockManagementSystem.Core.csproj" />
    <ProjectReference Include="..\StockManagementSystem.Data\StockManagementSystem.Data.csproj" />
  </ItemGroup>

</Project>
