<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Geocoding.Core" Version="4.0.1" />
    <PackageReference Include="Geocoding.Google" Version="4.0.1" />
    <PackageReference Include="MimeKit" Version="2.1.2" />
    <PackageReference Include="Bogus" Version="25.0.4" />
    <PackageReference Include="Quartz" Version="3.0.7" />
    <PackageReference Include="SixLabors.ImageSharp" Version="1.0.0-beta0005" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\StockManagementSystem.Core\StockManagementSystem.Core.csproj" />
    <ProjectReference Include="..\StockManagementSystem.Data\StockManagementSystem.Data.csproj" />
  </ItemGroup>

</Project>
