<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <Company>Toshiba Tec</Company>
        <Authors>hfz-r</Authors>
        <OutputPath>..\..\StockManagementSystem\Plugins\StockManagementSystem.Api</OutputPath>
        <OutDir>$(OutputPath)</OutDir>
        <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    </PropertyGroup>

    <ItemGroup>
        <None Remove="plugin.json" />
        <None Remove="Views\ApiSettings\_Api.Configuration.cshtml" />
        <None Remove="Views\_ViewImports.cshtml" />
        <None Remove="Views\ApiSettings\Index.cshtml" />
        <None Remove="Views\ApiSettings\Clients\_Api.Clients.List.cshtml" />
        <None Remove="Views\ApiSettings\Clients\Create.cshtml" />
        <None Remove="Views\ApiSettings\Clients\Edit.cshtml" />
        <None Remove="Views\ApiSettings\Clients\CreateOrUpdate.cshtml" />
        <None Remove="Views\ApiSettings\Clients\CreateOrUpdate.Info.cshtml" />
        <None Remove="Views\ApiSettings\Clients\RedirectUris.cshtml" />
        <None Remove="Views\ApiSettings\Clients\PostLogoutUris.cshtml" />
        <None Remove="Views\ApiSettings\Clients\CorsOriginUris.cshtml" />
    </ItemGroup>
    <ItemGroup>
        <Content Include="plugin.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\_ViewImports.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\ApiSettings\Index.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\ApiSettings\_Api.Configuration.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\ApiSettings\Clients\_Api.Clients.List.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\ApiSettings\Clients\Create.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\ApiSettings\Clients\Edit.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\ApiSettings\Clients\CreateOrUpdate.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\ApiSettings\Clients\CreateOrUpdate.Info.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\ApiSettings\Clients\RedirectUris.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\ApiSettings\Clients\PostLogoutUris.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
        <Content Include="Views\ApiSettings\Clients\CorsOriginUris.cshtml">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </Content>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="8.0.0" />
        <PackageReference Include="IdentityServer4" Version="2.3.2" />
        <PackageReference Include="IdentityServer4.AccessTokenValidation" Version="2.7.0" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="2.3.2" />
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="2.3.1" />
        <PackageReference Include="IdentityServer4.Storage" Version="2.3.1" />
        <PackageReference Include="Microsoft.AspNetCore.Rewrite" Version="2.2.0" />
        <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\StockManagementSystem.Core\StockManagementSystem.Core.csproj" />
        <ProjectReference Include="..\..\StockManagementSystem.Web\StockManagementSystem.Web.csproj" />
        <ProjectReference Include="..\..\StockManagementSystem\StockManagementSystem.csproj" />
        <ClearPluginAssemblies Include="$(MSBuildProjectDirectory)\..\..\Build\ClearPluginAssemblies.proj" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="Microsoft.AspNetCore.WebHooks.Sender">
            <HintPath>lib\Microsoft.AspNetCore.WebHooks.Sender.dll</HintPath>
        </Reference>
    </ItemGroup>

    <!-- This target execute after "Build" target -->
    <Target Name="MyTarget" AfterTargets="Build">
        <!-- Delete unnecessary libraries from plugins path -->
        <MSBuild Projects="@(ClearPluginAssemblies)" Properties="PluginPath=$(MSBuildProjectDirectory)\$(OutDir)" Targets="MyClear" />
    </Target>

    <!--remove redundant libraries-->
    <Target Name="FilterCopyLocalItems" AfterTargets="ResolveLockFileCopyLocalProjectDeps">
        <ItemGroup>
            <ReferenceCopyLocalPaths Remove="@(ReferenceCopyLocalPaths)" Condition="'%(Filename)' != 'IdentityServer4' AND '%(Filename)' != 'IdentityServer4.Storage' AND '%(Filename)' != 'IdentityServer4.AccessTokenValidation' AND '%(Filename)' != 'IdentityServer4.EntityFramework' AND '%(Filename)' != 'IdentityServer4.EntityFramework.Storage' AND '%(Filename)' != 'Microsoft.AspNetCore.Rewrite' AND '%(Filename)' != 'IdentityModel.AspNetCore.OAuth2Introspection' AND '%(Filename)' != 'IdentityModel' AND '%(Filename)' != 'System.IdentityModel.Tokens.Jwt'" />
        </ItemGroup>
    </Target>

</Project>
